<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterWindowController" customModule="FloatingFilter" customModuleProvider="target">
            <connections>
                <outlet property="filterViewController" destination="FBs-ca-rOP" id="ETL-Gs-eMp"/>
                <outlet property="itemsViewController" destination="Tkp-3I-IJC" id="veg-yA-3Cu"/>
                <outlet property="noResultsLabel" destination="jqf-jM-Z1x" id="lYK-3c-pHY"/>
                <outlet property="window" destination="0e4-NX-GYB" id="vZ1-9k-BcE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="FBs-ca-rOP" customClass="FilterViewController" customModule="FloatingFilter" customModuleProvider="target">
            <connections>
                <outlet property="filterTextField" destination="b9Q-lc-NoZ" id="7sO-hE-iwb"/>
                <outlet property="placeholderLabel" destination="nfn-6K-sh6" id="H1v-LT-Dd0"/>
                <outlet property="view" destination="b9Q-lc-NoZ" id="egx-1y-165"/>
            </connections>
        </viewController>
        <viewController id="Tkp-3I-IJC" customClass="ItemsViewController" customModule="FloatingFilter" customModuleProvider="target">
            <connections>
                <outlet property="returnLabel" destination="9WC-69-Q0h" id="UTp-X6-8aF"/>
                <outlet property="tableView" destination="JsY-Af-sFZ" id="Ekr-IL-3xT"/>
                <outlet property="view" destination="JsY-Af-sFZ" id="KWk-T8-ZfG"/>
            </connections>
        </viewController>
        <window title="Filter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="0e4-NX-GYB" customClass="KeyPanel" customModule="FloatingFilter" customModuleProvider="target">
            <rect key="contentRect" x="167" y="107" width="628" height="367"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="lrc-Ix-YZV">
                <rect key="frame" x="0.0" y="0.0" width="500" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-FG-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="344"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="0BH-fJ-6Pq">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="344"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-0i-1t4">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                        <clipView key="contentView" drawsBackground="NO" id="ULI-HJ-mzM">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="32" usesAutomaticRowHeights="YES" viewBased="YES" floatsGroupRows="NO" id="JsY-Af-sFZ" customClass="KeyEventForwardingTableView" customModule="FloatingFilter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="ItemCell" width="500" minWidth="40" maxWidth="1000" id="5Ja-da-BYq">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="l6F-yJ-f5d">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="ItemCell" id="Wub-5f-7Ia" customClass="ItemCellView" customModule="FloatingFilter" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-BX-XCA">
                                                                            <rect key="frame" x="38" y="8" width="456" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5wp-Ic-KmO">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-Mg-cuJ">
                                                                            <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="gEe-ob-Vjk"/>
                                                                                <constraint firstAttribute="width" secondItem="x4h-Mg-cuJ" secondAttribute="height" multiplier="1:1" id="y7Z-Pd-Mcl"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ZjU-km-dvF"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="x4h-Mg-cuJ" firstAttribute="leading" secondItem="Wub-5f-7Ia" secondAttribute="leading" constant="8" id="Jzi-ws-6cu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="x4h-Mg-cuJ" secondAttribute="bottom" constant="8" id="Nby-Un-is9"/>
                                                                        <constraint firstItem="x4h-Mg-cuJ" firstAttribute="top" secondItem="Wub-5f-7Ia" secondAttribute="top" constant="8" id="Nrl-cY-9mx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="C9L-BX-XCA" secondAttribute="trailing" constant="8" id="QQc-w3-hf7"/>
                                                                        <constraint firstItem="x4h-Mg-cuJ" firstAttribute="centerY" secondItem="C9L-BX-XCA" secondAttribute="centerY" id="hHi-f7-nKP"/>
                                                                        <constraint firstItem="C9L-BX-XCA" firstAttribute="leading" secondItem="x4h-Mg-cuJ" secondAttribute="trailing" constant="16" id="zA7-Eq-KjS"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="x4h-Mg-cuJ" id="7ZN-sB-CoS"/>
                                                                        <outlet property="textField" destination="C9L-BX-XCA" id="md4-Vt-OYk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action trigger="doubleAction" selector="commitSelection:" target="Tkp-3I-IJC" id="e29-MH-v0T"/>
                                                        <outlet property="dataSource" destination="Tkp-3I-IJC" id="OSP-Ma-GPL"/>
                                                        <outlet property="delegate" destination="Tkp-3I-IJC" id="MQZ-vH-jP2"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="FOY-pY-GlT"/>
                                            <constraint firstAttribute="height" constant="300" id="qDj-Us-CIh"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="45x-4A-xoQ">
                                            <rect key="frame" x="0.0" y="16" width="500" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9zd-bx-YlA">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-6K-sh6">
                                        <rect key="frame" x="40" y="308" width="446" height="26"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Placeholder here" id="NFg-y2-6dP">
                                            <font key="font" metaFont="systemLight" size="22"/>
                                            <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-lc-NoZ" customClass="ArrowKeyableTextField" customModule="FloatingFilter" customModuleProvider="target">
                                        <rect key="frame" x="40" y="308" width="428" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" usesSingleLineMode="YES" id="Jfk-S4-ZnU">
                                            <font key="font" metaFont="systemLight" size="22"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="arrowKeyableDelegate" destination="JsY-Af-sFZ" id="cvU-yo-5lC"/>
                                            <outlet property="delegate" destination="FBs-ca-rOP" id="MQ5-Gr-7vI"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-KR-xgp">
                                        <rect key="frame" x="8" y="308" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fpw-KR-xgp" secondAttribute="height" multiplier="1:1" id="OTk-zN-tYj"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="search" id="zAQ-Vg-iHS"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-jM-Z1x">
                                        <rect key="frame" x="197" y="137" width="107" height="26"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="No Results" id="AKq-mx-Jqn">
                                            <font key="font" metaFont="system" size="22"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-69-Q0h">
                                        <rect key="frame" x="472" y="313" width="22" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="⮐" id="hLi-gd-0zG">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpw-KR-xgp" firstAttribute="top" secondItem="b9Q-lc-NoZ" secondAttribute="top" id="3Ze-jc-l6X"/>
                                    <constraint firstAttribute="trailing" secondItem="IhD-0i-1t4" secondAttribute="trailing" id="5Ru-qo-md5"/>
                                    <constraint firstItem="fpw-KR-xgp" firstAttribute="leading" secondItem="0BH-fJ-6Pq" secondAttribute="leading" constant="8" id="7yg-gG-dJF"/>
                                    <constraint firstItem="nfn-6K-sh6" firstAttribute="leading" secondItem="b9Q-lc-NoZ" secondAttribute="leading" id="8Rk-Pc-wOj"/>
                                    <constraint firstAttribute="trailing" secondItem="nfn-6K-sh6" secondAttribute="trailing" constant="16" id="AzI-RB-Nwx"/>
                                    <constraint firstItem="IhD-0i-1t4" firstAttribute="top" secondItem="b9Q-lc-NoZ" secondAttribute="bottom" constant="8" id="F9J-rI-inD"/>
                                    <constraint firstItem="fpw-KR-xgp" firstAttribute="centerY" secondItem="b9Q-lc-NoZ" secondAttribute="centerY" id="SQY-Yv-n2d"/>
                                    <constraint firstAttribute="bottom" secondItem="IhD-0i-1t4" secondAttribute="bottom" id="Vod-63-n29"/>
                                    <constraint firstItem="fpw-KR-xgp" firstAttribute="bottom" secondItem="b9Q-lc-NoZ" secondAttribute="bottom" id="dNr-cw-Lsy"/>
                                    <constraint firstItem="jqf-jM-Z1x" firstAttribute="centerX" secondItem="JsY-Af-sFZ" secondAttribute="centerX" id="erZ-rA-dj2"/>
                                    <constraint firstAttribute="trailing" secondItem="9WC-69-Q0h" secondAttribute="trailing" constant="8" id="fei-3r-B5K"/>
                                    <constraint firstItem="jqf-jM-Z1x" firstAttribute="centerY" secondItem="JsY-Af-sFZ" secondAttribute="centerY" id="fz1-aL-HLu"/>
                                    <constraint firstItem="nfn-6K-sh6" firstAttribute="firstBaseline" secondItem="b9Q-lc-NoZ" secondAttribute="firstBaseline" id="hg6-eb-QN8"/>
                                    <constraint firstItem="9WC-69-Q0h" firstAttribute="centerY" secondItem="b9Q-lc-NoZ" secondAttribute="centerY" id="hnt-Cn-vAt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9Q-lc-NoZ" secondAttribute="trailing" constant="16" id="qbp-bi-Eah"/>
                                    <constraint firstItem="IhD-0i-1t4" firstAttribute="leading" secondItem="0BH-fJ-6Pq" secondAttribute="leading" id="uTP-T6-CjG"/>
                                    <constraint firstItem="9WC-69-Q0h" firstAttribute="leading" secondItem="b9Q-lc-NoZ" secondAttribute="trailing" constant="8" id="v51-04-xBR"/>
                                    <constraint firstItem="b9Q-lc-NoZ" firstAttribute="top" secondItem="0BH-fJ-6Pq" secondAttribute="top" constant="10" id="z0H-w8-Uam"/>
                                    <constraint firstItem="b9Q-lc-NoZ" firstAttribute="leading" secondItem="fpw-KR-xgp" secondAttribute="trailing" constant="8" id="z2M-hh-tuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0BH-fJ-6Pq" firstAttribute="leading" secondItem="BW0-FG-fnG" secondAttribute="leading" id="520-BC-jQK"/>
                            <constraint firstAttribute="trailing" secondItem="0BH-fJ-6Pq" secondAttribute="trailing" id="IKh-Ub-JgR"/>
                            <constraint firstAttribute="bottom" secondItem="0BH-fJ-6Pq" secondAttribute="bottom" id="LzI-xY-a2N"/>
                            <constraint firstItem="0BH-fJ-6Pq" firstAttribute="top" secondItem="BW0-FG-fnG" secondAttribute="top" id="lFv-hL-qHB"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BW0-FG-fnG" secondAttribute="trailing" id="FxV-Xq-LkB"/>
                    <constraint firstAttribute="bottom" secondItem="BW0-FG-fnG" secondAttribute="bottom" id="PQZ-Lq-QI0"/>
                    <constraint firstItem="BW0-FG-fnG" firstAttribute="leading" secondItem="lrc-Ix-YZV" secondAttribute="leading" id="Re5-z0-bsf"/>
                    <constraint firstItem="BW0-FG-fnG" firstAttribute="top" secondItem="lrc-Ix-YZV" secondAttribute="top" id="Uvj-o8-fSs"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="2NZ-Lr-dft"/>
                <outlet property="initialFirstResponder" destination="b9Q-lc-NoZ" id="o4Q-0n-ukI"/>
            </connections>
            <point key="canvasLocation" x="96" y="-196"/>
        </window>
    </objects>
    <resources>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
