<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterWindowController" customModule="FloatingFilter" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="0BH-fJ-6Pq" id="6eU-Ib-QRe"/>
                <outlet property="filterViewController" destination="FBs-ca-rOP" id="ETL-Gs-eMp"/>
                <outlet property="listContainerView" destination="cUS-QZ-Rk1" id="8sJ-nt-YBp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="FBs-ca-rOP" customClass="FilterViewController" customModule="FloatingFilter" customModuleProvider="target">
            <connections>
                <outlet property="filterTextField" destination="b9Q-lc-NoZ" id="7sO-hE-iwb"/>
                <outlet property="placeholderLabel" destination="nfn-6K-sh6" id="H1v-LT-Dd0"/>
                <outlet property="returnLabel" destination="9WC-69-Q0h" id="mgN-Uc-BpK"/>
                <outlet property="view" destination="b9Q-lc-NoZ" id="egx-1y-165"/>
            </connections>
        </viewController>
        <view id="0BH-fJ-6Pq">
            <rect key="frame" x="0.0" y="0.0" width="500" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cUS-QZ-Rk1">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" placeholder="YES" id="PXh-lm-5Ct"/>
                        <constraint firstAttribute="width" constant="500" placeholder="YES" id="VwF-iH-4g5"/>
                    </constraints>
                </customView>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-6K-sh6">
                    <rect key="frame" x="40" y="308" width="446" height="26"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Placeholder here" id="NFg-y2-6dP">
                        <font key="font" metaFont="systemLight" size="22"/>
                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-lc-NoZ" customClass="ArrowKeyableTextField" customModule="FloatingFilter" customModuleProvider="target">
                    <rect key="frame" x="40" y="308" width="425" height="26"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" usesSingleLineMode="YES" id="Jfk-S4-ZnU">
                        <font key="font" metaFont="systemLight" size="22"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="FBs-ca-rOP" id="MQ5-Gr-7vI"/>
                    </connections>
                </textField>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-KR-xgp">
                    <rect key="frame" x="8" y="308" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fpw-KR-xgp" secondAttribute="height" multiplier="1:1" id="OTk-zN-tYj"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="search" id="zAQ-Vg-iHS"/>
                </imageView>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-69-Q0h">
                    <rect key="frame" x="469" y="313" width="21" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="⮐" id="hLi-gd-0zG">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="fpw-KR-xgp" firstAttribute="top" secondItem="b9Q-lc-NoZ" secondAttribute="top" id="3Ze-jc-l6X"/>
                <constraint firstItem="fpw-KR-xgp" firstAttribute="leading" secondItem="0BH-fJ-6Pq" secondAttribute="leading" constant="8" id="7yg-gG-dJF"/>
                <constraint firstItem="nfn-6K-sh6" firstAttribute="leading" secondItem="b9Q-lc-NoZ" secondAttribute="leading" id="8Rk-Pc-wOj"/>
                <constraint firstAttribute="trailing" secondItem="nfn-6K-sh6" secondAttribute="trailing" constant="16" id="AzI-RB-Nwx"/>
                <constraint firstItem="fpw-KR-xgp" firstAttribute="centerY" secondItem="b9Q-lc-NoZ" secondAttribute="centerY" id="SQY-Yv-n2d"/>
                <constraint firstItem="cUS-QZ-Rk1" firstAttribute="top" secondItem="nfn-6K-sh6" secondAttribute="bottom" constant="8" id="UBw-U4-J2J"/>
                <constraint firstItem="cUS-QZ-Rk1" firstAttribute="leading" secondItem="0BH-fJ-6Pq" secondAttribute="leading" id="YTi-02-5kl"/>
                <constraint firstAttribute="bottom" secondItem="cUS-QZ-Rk1" secondAttribute="bottom" id="cQ3-05-Or8"/>
                <constraint firstItem="fpw-KR-xgp" firstAttribute="bottom" secondItem="b9Q-lc-NoZ" secondAttribute="bottom" id="dNr-cw-Lsy"/>
                <constraint firstAttribute="trailing" secondItem="9WC-69-Q0h" secondAttribute="trailing" constant="12" id="fei-3r-B5K"/>
                <constraint firstItem="nfn-6K-sh6" firstAttribute="firstBaseline" secondItem="b9Q-lc-NoZ" secondAttribute="firstBaseline" id="hg6-eb-QN8"/>
                <constraint firstItem="9WC-69-Q0h" firstAttribute="centerY" secondItem="b9Q-lc-NoZ" secondAttribute="centerY" id="hnt-Cn-vAt"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9Q-lc-NoZ" secondAttribute="trailing" constant="16" id="qbp-bi-Eah"/>
                <constraint firstItem="9WC-69-Q0h" firstAttribute="leading" secondItem="b9Q-lc-NoZ" secondAttribute="trailing" constant="8" id="v51-04-xBR"/>
                <constraint firstItem="b9Q-lc-NoZ" firstAttribute="top" secondItem="0BH-fJ-6Pq" secondAttribute="top" constant="10" id="z0H-w8-Uam"/>
                <constraint firstItem="b9Q-lc-NoZ" firstAttribute="leading" secondItem="fpw-KR-xgp" secondAttribute="trailing" constant="8" id="z2M-hh-tuk"/>
                <constraint firstAttribute="trailing" secondItem="cUS-QZ-Rk1" secondAttribute="trailing" id="zgL-dS-wl7"/>
            </constraints>
            <point key="canvasLocation" x="8" y="-1119"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
